# springBootLearn-master

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eurekaClient/: pom.xml  readme.md
eurekaClient/src/main/java/com/example/demo/: ComputeController.java  EurekaClientApplication.java  RestTemplateConfig.java  SayHelloApplication.java
eurekaClient/src/main/java/com/example/demo/dao/: CityMapper.java  NumberMapper.java
eurekaClient/src/main/java/com/example/demo/enums/: CityStatus.java
eurekaClient/src/main/java/com/example/demo/model/: BaseEntity.java  Chickens.java  City.java  CityExample.java  Elephant.java  Number.java  NumberExample.java  Rat.java  Zm.java
eurekaClient/src/main/java/com/example/demo/model/qo/: CityQo.java
eurekaClient/src/main/java/com/example/demo/service/: CityService.java  NumberService.java
eurekaClient/src/main/java/com/example/demo/util/: CommonNoticeInfo.java  GlobalExceptionHandler.java  ResponseData.java  ServiceException.java
eurekaClient/src/main/java/com/example/demo/web/: CityCURDController.java  CityController.java  NumberController.java
eurekaClient/src/main/resources/: application.yml  logback.xml
eurekaClient/src/main/resources/mapping/: CityMapper.xml  NumberMapper.xml
eurekaClient/src/main/resources/mybatis/: generatorConfig.xml
eurekaClient/src/test/java/com/example/demo/: EurekaClientApplicationTests.java  TestJDBC.java  TestPageHelper.java
eurekaClient/src/test/java/com/example/demo/enums/: CityStatusTest.java
eurekaService/: pom.xml
eurekaService/src/main/java/com/example/demo/: EurekaServiceApplication.java
eurekaService/src/main/java/com/example/demo/Controller/: CityView.java
eurekaService/src/main/java/com/example/demo/Enums/: CityStatus.java
eurekaService/src/main/resources/: application.properties
feign/: pom.xml
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/example/demo/: FeignApplication.java  SimpleService.java
feign-hystrix/src/main/resources/: application.yml
feign/src/main/java/com/example/demo/: FeignApplication.java  FooConfiguration.java  HystrixClientFallbackFactory.java  SimpleClient.java  SimpleController.java  SimpleService.java
feign/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon-eureka/: pom.xml
ribbon-eureka/src/main/java/demo/: RibbonEurekaApplication.java  UserApplication.java
ribbon-eureka/src/main/resources/: application.yml
ribbon-hystrix/: pom.xml
ribbon-hystrix-eureka/: pom.xml
ribbon-hystrix-eureka/src/main/java/com/example/demo/: RibbonHystrixEurekaApplication.java  SimpleController.java  SimpleService.java
ribbon-hystrix/src/main/java/com/example/demo/: RibbonApplication.java  RibbonHystrixApplication.java  SimpleServiceImpl.java  UserApplication.java
ribbon/src/main/resources/: application.yml
